apiVersion: v1
entries:
  unlimited-onlyoffice-kubernetes:
  - apiVersion: v2
    appVersion: 8.1.3
    created: "2025-02-20T06:40:52.215005+05:45"
    description: A Helm chart for deploying OnlyOffice Document Server
    digest: ee63603be8c8f435fc11ace2cd1e9955513f172157328dd2b22be015e71347bb
    name: unlimited-onlyoffice-kubernetes
    type: application
    urls:
    - https://DeepakBomjan.github.io/unlimited-onlyoffice-build/charts/unlimited-onlyoffice-kubernetes-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-20T06:40:52.212305+05:45"
